NEXT_PUBLIC_CANDY_MACHINE_ID=3zwFR3spiwbSSMtvVKG2bRT6ttqFoC3MHCafGP8ZrdLz
NEXT_PUBLIC_RPC_HOST=https://metaplex.devnet.rpcpool.com/
NEXT_PUBLIC_SOLANA_NETWORK=devent
# NEXT_PUBLIC_DEFAULT_GUARD_GROUP=